<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        background-color: rgba(240, 255, 240, 0);
      }
      .login {
        align-items: center;
        text-align: center;
        margin-top: 5px;
      }
      .login__header {
        color: rgba(0, 0, 0, 0.741);
      }
      label {
        margin-left: -70px;
        text-align: center;
        font-size: larger;
        font-weight: bolder;
        margin-right: 200px;
      }
      .login--username {
        margin-right: 185px;
      }
      .login--password {
        margin-right: 250px;
      }
      input {
        border: solid 0.5px;
        height: 40px;
        width: 410px;
        margin: 20px;
      }
      .login__form {
        margin-top: 50px;
      }
      .login__btn {
        color: white;
        background-color: rgb(76, 0, 255);
        width: 400px;
        height: 50px;
        border: solid 1px black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-large;
        font-weight: bolder;
      }
      :hover.login__btn {
        box-shadow: 2px 2px 2px 2px black;
      }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>clone AJK Academy</title>
    <link
      rel="icon"
      href="https://thumbs.dreamstime.com/b/ajk-letter-initial-logo-design-vector-illustration-236620731.jpg"
    />
  </head>
  <body>
    
    <div class="login">
      <h1 class="login__header">Log-in</h1>
      <div class="login__form">
        <form>
          <label class="login--username">Email or username</label><br />
          <input type="text" /><br />
          <label class="login--password">Password</label><br />
          <input type="password" />
          <h5
            style="
              font-size: large;
              color: rgba(0, 0, 255, 0.678);
              margin-right: 250px;
              margin-top: -5px;
            "
          >
            forgot my password
          </h5>
          <button  class="login__btn"> <a href="index.html" style="text-decoration: none;">Log in</a></button>
          <h3 style="color: blueviolet">login with another account</h3>
          <div>
            <img
              style="height: 40px"
              src="https://tse4.mm.bing.net/th?id=OIP.P_z8uTsVJ8tmPn2prJwOpQHaHa&pid=Api&P=0&h=180"
              alt="linkedin"
            />
            <img
              style="height: 40px"
              src="https://static.vecteezy.com/system/resources/previews/022/484/516/original/google-mail-gmail-icon-logo-symbol-free-png.png"
              alt="linkedin"
            />
            <img
              style="height: 40px"
              src="https://tse1.mm.bing.net/th?id=OIP.z3JWNGeUG9UnBuErrriUqwHaE8&pid=Api&P=0&h=180"
              alt="linkedin"
            />
            <img
              style="height: 40px"
              src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-instagram-icon-png-image_9015422.png"
              alt="linkedin"
            />
            <h3
              style="
                font-size: medium;
                font-weight: lighter;
                color: rgba(206, 23, 47, 0.491);
                margin-left: 240px;
                margin-top: 50px;
              "
            >
              -not member sign-up for free
            </h3>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
